--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l476g-discovery\stm32l4xx_it_1.o"
"stm32l476g-discovery\main.o"
"stm32l476g-discovery\startup_stm32l476xx.o"
"stm32l476g-discovery\system_stm32l4xx.o"
"stm32l476g-discovery\stm32l4xx_hal.o"
"stm32l476g-discovery\stm32l4xx_hal_adc.o"
"stm32l476g-discovery\stm32l4xx_hal_adc_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_can.o"
"stm32l476g-discovery\stm32l4xx_hal_comp.o"
"stm32l476g-discovery\stm32l4xx_hal_cortex.o"
"stm32l476g-discovery\stm32l4xx_hal_crc.o"
"stm32l476g-discovery\stm32l4xx_hal_crc_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_cryp.o"
"stm32l476g-discovery\stm32l4xx_hal_cryp_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_dac.o"
"stm32l476g-discovery\stm32l4xx_hal_dac_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_dfsdm.o"
"stm32l476g-discovery\stm32l4xx_hal_dma.o"
"stm32l476g-discovery\stm32l4xx_hal_firewall.o"
"stm32l476g-discovery\stm32l4xx_hal_flash.o"
"stm32l476g-discovery\stm32l4xx_hal_flash_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_flash_ramfunc.o"
"stm32l476g-discovery\stm32l4xx_hal_gpio.o"
"stm32l476g-discovery\stm32l4xx_hal_hcd.o"
"stm32l476g-discovery\stm32l4xx_hal_i2c.o"
"stm32l476g-discovery\stm32l4xx_hal_i2c_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_irda.o"
"stm32l476g-discovery\stm32l4xx_hal_iwdg.o"
"stm32l476g-discovery\stm32l4xx_hal_lcd.o"
"stm32l476g-discovery\stm32l4xx_hal_lptim.o"
"stm32l476g-discovery\stm32l4xx_hal_msp_template.o"
"stm32l476g-discovery\stm32l4xx_hal_nand.o"
"stm32l476g-discovery\stm32l4xx_hal_nor.o"
"stm32l476g-discovery\stm32l4xx_hal_opamp.o"
"stm32l476g-discovery\stm32l4xx_hal_opamp_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_pcd.o"
"stm32l476g-discovery\stm32l4xx_hal_pcd_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_pwr.o"
"stm32l476g-discovery\stm32l4xx_hal_pwr_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_qspi.o"
"stm32l476g-discovery\stm32l4xx_hal_rcc.o"
"stm32l476g-discovery\stm32l4xx_hal_rcc_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_rng.o"
"stm32l476g-discovery\stm32l4xx_hal_rtc.o"
"stm32l476g-discovery\stm32l4xx_hal_rtc_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_sai.o"
"stm32l476g-discovery\stm32l4xx_hal_sd.o"
"stm32l476g-discovery\stm32l4xx_hal_smartcard.o"
"stm32l476g-discovery\stm32l4xx_hal_smartcard_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_smbus.o"
"stm32l476g-discovery\stm32l4xx_hal_spi.o"
"stm32l476g-discovery\stm32l4xx_hal_spi_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_sram.o"
"stm32l476g-discovery\stm32l4xx_hal_swpmi.o"
"stm32l476g-discovery\stm32l4xx_hal_tim.o"
"stm32l476g-discovery\stm32l4xx_hal_tim_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_timebase_tim_template.o"
"stm32l476g-discovery\stm32l4xx_hal_tsc.o"
"stm32l476g-discovery\stm32l4xx_hal_uart.o"
"stm32l476g-discovery\stm32l4xx_hal_uart_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_usart.o"
"stm32l476g-discovery\stm32l4xx_hal_wwdg.o"
"stm32l476g-discovery\stm32l4xx_ll_adc.o"
"stm32l476g-discovery\stm32l4xx_ll_comp.o"
"stm32l476g-discovery\stm32l4xx_ll_crc.o"
"stm32l476g-discovery\stm32l4xx_ll_crs.o"
"stm32l476g-discovery\stm32l4xx_ll_dac.o"
"stm32l476g-discovery\stm32l4xx_ll_dma.o"
"stm32l476g-discovery\stm32l4xx_ll_exti.o"
"stm32l476g-discovery\stm32l4xx_ll_fmc.o"
"stm32l476g-discovery\stm32l4xx_ll_gpio.o"
"stm32l476g-discovery\stm32l4xx_ll_i2c.o"
"stm32l476g-discovery\stm32l4xx_ll_lptim.o"
"stm32l476g-discovery\stm32l4xx_ll_lpuart.o"
"stm32l476g-discovery\stm32l4xx_ll_opamp.o"
"stm32l476g-discovery\stm32l4xx_ll_pwr.o"
"stm32l476g-discovery\stm32l4xx_ll_rcc.o"
"stm32l476g-discovery\stm32l4xx_ll_rng.o"
"stm32l476g-discovery\stm32l4xx_ll_rtc.o"
"stm32l476g-discovery\stm32l4xx_ll_sdmmc.o"
"stm32l476g-discovery\stm32l4xx_ll_spi.o"
"stm32l476g-discovery\stm32l4xx_ll_swpmi.o"
"stm32l476g-discovery\stm32l4xx_ll_tim.o"
"stm32l476g-discovery\stm32l4xx_ll_usart.o"
"stm32l476g-discovery\stm32l4xx_ll_usb.o"
"stm32l476g-discovery\stm32l4xx_ll_utils.o"
--library_type=microlib --strict --scatter "STM32L476G-Discovery\STM32L476G-Discovery.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476G-Discovery.map" -o STM32L476G-Discovery\STM32L476G-Discovery.axf